<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Real Time Stock Price Predictor</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
<!--            background-color: #f2f2f2;-->
            font-family: 'Montserrat', sans-serif;
            background-image: url('/static/stock.jpg');
			background-size: 1536px 795px;
			background-repeat: no-repeat;
        }
        h1 {
            color: #7BEB54;
            text-align: center;
            font-size: 48px;
            margin: 50px 0;
        }
        form {
            margin: 0 auto;
            width: 50%;
            background-color: #fff;
            padding: 40px;
            opacity: 0.92;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        label {
            display: block;
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        input[type="text"] {
            border-radius: 5px;
            padding: 20px;
            font-size: 18px;
            border: none;
            border-bottom: 2px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            transition: border-color 0.3s ease-in-out;
        }
        input[type="text"]:focus {
            border-color: #006699;
            outline: none;
        }
        button[type="submit"] {
            background-color: #006699;
            color: #fff;
            border: none;
            padding: 20px 40px;
            border-radius: 50px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            display: block;
            margin: 0 auto;
        }
        button[type="submit"]:hover {
            background-color: #003d4d;
        }
        button[type="submit"]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        @media only screen and (max-width: 768px) {
            form {
                width: 80%;
                padding: 20px;
            }
        }
    </style>
    <script>
        function showLoading() {
            var button = document.getElementById('searchButton');
            button.innerHTML = "Please Wait... Predicting The Price..";
            button.disabled = true;
        }
    </script>
</head>
<body>
    <h1>Real Time Stock Price Predictor</h1>
    <form method="POST" action="{{ url_for('result') }}" onsubmit="showLoading()">
        <label for="company"><strong>Company (Name/Symbol):</strong></label>
        <input type="text" id="company" name="company" placeholder="e.g. AAPL" required>
        <button type="submit" id="searchButton"><strong>Search</strong></button>
    </form>
</body>
</html>