<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ company }} Share Price Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap-glyphicons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #;
            background-image: url('/static/budget.jpg');
			background-size: 1536px 795px;
			background-repeat: no-repeat;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding-top: 30px;
            opacity: 0.92;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin-top: 0;
        }
        p {
            font-size: 1.5em;
            margin: 0;
            padding: 20px 0;
            text-align: center;
            font-weight: bold;
            color: #FF070F;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .btn-primary {
            background-color: #B84D93;
            border-color: #FF6932;
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px 30px;
            margin: 20px 0;
        }
        .btn-primary:hover {
            background-color: #003d4d;
            border-color: #003d4d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>{{ company }} Share Price Prediction</strong></h1>
        <p><strong> The Predicted Price For {{ company }} Is </strong><span style="color: yellow;"><strong>{{ prediction }}</strong></span>.</p>
        <div>
            <img src="{{ plot_url }}" alt="Share Price Plot">
        </div>
        <a href="/" class="btn btn-primary btn-block">Back to Search</a>
    </div>
</body>
</html>
